<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="15dp"
    android:background="@drawable/greycard"
    >

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/album_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="#83FFFFFF"
        android:layout_marginStart="10dp"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/album_cover"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Url"
        android:textColor="#83FFFFFF"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/album_cover"
        app:layout_constraintTop_toBottomOf="@+id/artist" />
</android.support.constraint.ConstraintLayout>