<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/playsongitem"
    android:paddingVertical="10dp"
    >

    <TextView
        android:id="@+id/playSongtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Artist"
        android:layout_marginLeft="12dp"
        android:textColor="#60FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playSongtitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playSongBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbuttonred"
        android:text="Play"
        android:textColor="#fff"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseSongBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pauseSongBtn"
        android:text="Pause"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbuttongrey"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>